<!DOCTYPE html>
<!--[if lt IE 10]>
<html class="lt-ie10 no-js no-touch" lang="pt-BR" data-url-root="http://localhost:1144/">
<![endif]-->
<!--[if !IE]> -->
<html class=" no-js no-touch" lang="pt-BR" data-url-root="http://localhost:1144/">
<!-- <![endif]-->
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>título da página - Nome do site </title>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="robots" content="INDEX, FOLLOW">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="título da página -" />
	<meta property="og:description" content="" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="http://localhost:1144/" />
	<script type="text/javascript">
		(function(d){ ("ontouchstart" in window) && (d.className = d.className.replace(/\bno-touch\b/, "touch")); })(document.documentElement);
	</script>
	<script type="text/javascript">
		(function(d){ d.className = d.className.replace(/\bno-js\b/, 'js'); })(document.documentElement);
	</script>
	<script src="http://localhost:1144/assets/js/dist/main-structure.js" async defer></script>
	<link rel="stylesheet" type="text/css" href="http://localhost:1144/assets/css/structure.css">
	<link rel="stylesheet" type="text/css" href="http://localhost:1144/assets/css/structure-2.css">
</head>
<body>
	<header></header>
	<h1>
		Hello CouchCMS!
	</h1>
	<form data-src="http://localhost:1144/assets/file/teste.json">
		<input type="text" name="teste">
	</form>
	<img src="http://localhost:1144/assets/image/teste.jpg" />
	<img src="http://localhost:1144/assets/image/teste-2.jpeg" />
	<footer></footer>

	<style>
		body {
			background: url("http://localhost:1144/assets/image/teste-3.jpg");
			background: url(http://localhost:1144/assets/image/teste-4.jpg);
		}
	</style>
</body>
</html>
<!-- Page generated by CouchCMS - Simple Open-Source Content Management -->
